1154. 一年中的第几天  显示英文描述  
题目难度 Easy
给你一个按 YYYY-MM-DD 格式表示日期的字符串 date，请你计算并返回该日期是当年的第几天。

通常情况下，我们认为 1 月 1 日是每年的第 1 天，1 月 2 日是每年的第 2 天，依此类推。每个月的天数与现行公元纪年法（格里高利历）一致。

 

示例 1：

输入：date = "2019-01-09"
输出：9
示例 2：

输入：date = "2019-02-10"
输出：41
示例 3：

输入：date = "2003-03-01"
输出：60
示例 4：

输入：date = "2004-03-01"
输出：61


class Solution {
    public int ordinalOfDate(String date) {
        if(date == null)
            return 0;
        String[] da = date.split("-");
        int now = 0;
        int year = Integer.parseInt(da[0]);
        int mou = Integer.parseInt(da[1]);
        int day = Integer.parseInt(da[2]);
        
        now += (mou -1) * 30 + day;
        if(mou % 2 ==0){
            now += mou/2;
        }
        else{
            now += mou > 8? (mou+1)/2 : mou/2;
        }
        
        if(year % 400 ==0 || (year % 100 != 0 && year % 4 ==0)){
            if(mou > 2){
                now -= 1;
            }
        }
        else{
           if(mou > 2){
               now -= 2;
           }
        }
        return now;
    }
}